


SERVER_SECRET=uwuwuwuwuwuwuwuwuwbduwwuw5wuwuwu9uwuwuwuwuwuwu

GITHUB_CLIENT_ID=uwuwuwuwuwuwuwuwuwbduwwuw5wuwuwu9uwuwuwuwuwuwu
GITHUB_CLIENT_SECRET=uwuwuwuwuwuwuwuwuwbduwwuw5wuwuwu9uwuwuwuwuwuwu
GOOGLE_CLIENT_ID=uwuwuwuwuwuwuwuwuwbduwwuw5wuwuwu9uwuwuwuwuwuwu
GOOGLE_CLIENT_SECRET=uwuwuwuwuwuwuwuwuwbduwwuw5wuwuwu9uwuwuwuwuwuwu
